# usaco_training

./: .gitignore  README.md  pom.xml
chapter_1/section_1.2/: beads.java  friday.java  gift1.java  ride.java
chapter_1/section_1.3/: dualpal.java  milk2.java  namenum.java  palsquare.java  transform.java
chapter_1/section_1.4/: barn1.java  combo.java  crypt1.java  milk.java  wormhole.java
src/main/java/: friday.java  gift1.java  ride.java
